<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head>
<title>Affine</title>
</head>
<body onload="chiffrageAffine(); dechiffrageAffine();">
<h1>Chiffrage affine</h1>
<h2>Codage</h2>
<form id="f1Affine">
<script type="text/javascript">
function chiffrageAffine(){//126-32=94:N=95
//13*22-95*3=1:
//inverse de 13 modulo 95: 22
//inverse de 13x+2:22x+51
	var mess1=document.getElementById("in1Affine").value;
	var longueur1=mess1.length;
	var tableau1=new Array();
	for(var n=0;n<longueur1;n++){
		tableau1[n]=mess1.charCodeAt(n)-32;
	}
	var tableau2=new Array();
	for(var n=0;n<longueur1;n++){
		tableau2[n]=(13*tableau1[n]+2)%95;
	}
	var mess2=''
	for(var n=0;n<longueur1;n++){
		mess2=mess2.concat(String.fromCharCode(tableau2[n]+32));
	}
	document.getElementById("out1Affine").value=mess2;
}

</script>
Entrer un message à chiffrer:<br/>
<textarea id="in1Affine" cols=40 rows=10 onKeyPress="chiffrageAffine();">
Une fine, Monsieur Bond? Non, un vodka-martini on the rocks!
</textarea><br/>
Le message chiffré est : <br/><textarea id="out1Affine" readonly=true cols=40 rows=10></textarea><br/>
</form>

<h2>Décodage</h2>
<form id="f2Affine">
<script type="text/javascript">
function dechiffrageAffine(){
	var mess3=document.getElementById("in2Affine").value;
	var longueur2=mess3.length;
	var tableau3=new Array();
	for(var n=0;n<longueur2;n++){
		tableau3[n]=mess3.charCodeAt(n)-32;
	}
	var tableau4=new Array();
	for(var n=0;n<longueur2;n++){
		tableau4[n]=(22*tableau3[n]+51)%95;
	}
	var mess4=''
	for(var n=0;n<longueur2;n++){
		mess4=mess4.concat(String.fromCharCode(tableau4[n]+32));
	}
	document.getElementById("out2Affine").value=mess4;
}
</script>
Entrer un message à déchiffrer:<br/>
<textarea id="in2Affine" cols=40 rows=10 onKeyPress="dechiffrageAffine();">
ms!YY7wfL"wYY!bL_"1obD!L^7"`ob?9"1w7Q!b"LDQ"D^7"HLD"7o2sL7D</textarea><br/>
Le message déchiffré est : <br/><textarea id="out2Affine" readonly=true cols=40 rows=10></textarea><br/>
</form>
</body>
</html>
