<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head>
<title>Scytale</title>
</head>
<body onload="chiffrageScytale(); dechiffrageScytale();">
<h1>Cryptage par scytale</h1>
<h2>Codage</h2>
<form id="f1Scytale">
<script type="text/javascript">
function chiffrageScytale(){
	var mess1=document.getElementById("in1Scytale").value;//le message
	mess1.concat("       ");
	var longueur1=mess1.length;//le nombre de lettres
	mess1=mess1.split("").reverse();//conversion en tableau
	var tableau1=[[],[],[],[],[],[],[]];//les 7 lignes, vides
	for(var i=0;i<7;i++){//remplissage du tableau ligne par ligne
		for(var j=0;j<Math.floor(longueur1/7);j++){
			tableau1[i][j]=mess1.pop();
		}
	}
	var mess2=''
	for(var j=0;j<Math.ceil(longueur1/7);j++){//lecture du tableau ligne par ligne
		for(var i=0;i<7;i++){
			lettre=tableau1[i][j];
			if(lettre){
				mess2=mess2.concat(lettre);
			}
		}
	}
	document.getElementById("out1Scytale").value=mess2;
}

</script>
Entrer un message à chiffrer:<br/>
<textarea id="in1Scytale" cols=40 rows=10 onKeyPress="chiffrageScytale();">
Voici un exemple de message à chiffrer...
</textarea><br/>
<br/>
Le message chiffré est : <br/><textarea id="out1Scytale" readonly=true cols=40 rows=10></textarea><br/>
</form>

<h2>Décodage</h2>
<form id="f2Scytale">
<script type="text/javascript">
function dechiffrageScytale(){
	var mess3=document.getElementById("in2Scytale").value;
	var longueur2=mess3.length;
	mess3.concat("       ");
	var tableau3=[[],[],[],[],[],[],[]];//les 7 lignes, vides
	for(var i=0;i<7;i++){//remplissage du tableau colonne par colonne
		for(var j=0;j<Math.ceil(longueur2/7);j++){
			tableau3[i][j]=mess3.charAt(j*7+i);
		}
	}
	var mess4=''
	for(var i=0;i<7;i++){//lecture du tableau ligne par ligne
		for(var j=0;j<Math.ceil(longueur2/7);j++){
			mess4=mess4.concat(tableau3[i][j]);
		}
	}
	document.getElementById("out2Scytale").value=mess4;
}
</script>
Entrer un message à déchiffrer:<br/>
<textarea id="in2Scytale" cols=40 rows=10 onKeyPress="dechiffrageScytale();">
L spgèu'c aemxa'cr"e vea ) (asrl lantaeeect cslscaqt l eguènecne'ro at eemgrsdnsbèa,e  rrc  pseetcleas èéarn srd ms(aeisu "nslctpcs lyaah setnsipp atsfré.l efoc.elrrbi.,e ala)
</textarea><br/>
Le message déchiffré est : <br/><textarea id="out2Scytale" readonly=true cols=40 rows=10></textarea><br/>
</form>
</body>
</html>
