<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head>
<title>Vigenere</title>
</head>
<body onload="chiffrageVigenere(); dechiffrageVigenere();">
<h1>Chiffrage Vigenere</h1>
<h2>Codage</h2>
<form id="f1Vigenere">
<script type="text/javascript">
function chiffrageVigenere(){//126-32=94:N=95
	var motcle=document.getElementById("motclef").value;
	var mess1=document.getElementById("in1Vigenere").value;
	var N=motcle.length;
	var longueur1=mess1.length;
	var tableau1=new Array();
	for(var n=0;n<longueur1;n++){
		tableau1[n]=mess1.charCodeAt(n)-32;
	}
	var tableau2=new Array();
	for(var n=0;n<longueur1;n++){
		tableau2[n]=(tableau1[n]+motcle.charCodeAt(n%N))%95;
	}
	var mess2=''
	for(var n=0;n<longueur1;n++){
		mess2=mess2.concat(String.fromCharCode(tableau2[n]+32));
	}
	document.getElementById("out1Vigenere").value=mess2;
}

</script>
Entrer un message à chiffrer:<br/>
<textarea id="in1Vigenere" cols=40 rows=10 onKeyPress="chiffrageVigenere();">
This is an example of a message to krypt. It is written in Shakespeare's 
language because there are no diacritic symbols in English, and diacritic 
symbols are not well handled by this script.
</textarea><br/>
Le message chiffré est : <br/><textarea id="out1Vigenere" readonly=true cols=40 rows=10></textarea><br/>
</form>

<h2>Décodage</h2>
<form id="f2Vigenere">
<script type="text/javascript">
function dechiffrageVigenere(){
	var motcle=document.getElementById("motclef").value;
	var mess3=document.getElementById("in2Vigenere").value;
	var longueur2=mess3.length;
	var N=motcle.length;
	var tableau3=new Array();
	for(var n=0;n<longueur2;n++){
		tableau3[n]=mess3.charCodeAt(n)-32;
	}
	var tableau4=new Array();
	for(var n=0;n<longueur2;n++){
		tableau4[n]=(tableau3[n]+2*95-motcle.charCodeAt(n%N))%95;
	}
	var mess4=''
	for(var n=0;n<longueur2;n++){
		mess4=mess4.concat(String.fromCharCode(tableau4[n]+32));
	}
	document.getElementById("out2Vigenere").value=mess4;
}
</script>
Entrer un message à déchiffrer:<br/>
<textarea id="in2Vigenere" cols=40 rows=10 onKeyPress="dechiffrageVigenere();">
Bxqmwz'&fp(zwk3yh ixt&(gYvm2/zxyk*wx/ztyko</textarea><br/>
Le message déchiffré est : <br/><textarea id="out2Vigenere" readonly=true cols=40 rows=10></textarea><br/>
</form>

Pour entrer le mot-clé (sans accent)<br/>
<form id="keyword">
<input id="motclef" type="text" value="Vigenere">
</form>
</body>
</html>
